@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500');
@import url('https://fonts.googleapis.com/css?family=Charm:400');

 
*{
    box-sizing: border-box;
}

:root{
    --primary-color:#14213D;
    --secondary-color:#ffffff;
}

body,html{
    margin:0;
    line-height: 1.4;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--secondary-color);
}

.main-header{
    background-color:var(--primary-color);
    color:var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:3.5rem;
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 100;
}


.main-header .mobile-menu__icon{
    font-size: 1.5rem;
    margin-left:2rem;
    align-self: center;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.main-header .mobile-menu__icon:focus{
    outline: none;
}

.main-header .main-header-links{
    display: none;
}

@keyframes bell{
    from{
        transform: rotate(15deg);
    }
    to{
        transform: rotate(-15deg);
    }
}
.main-header .main-header-bell{
    font-size: 1.5rem;
    margin-right: 2rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    animation: bell 0.5s 1s alternate linear infinite;
}


.main-header-bell:focus{
    outline:none;
}


.mobile-menu{
    position: fixed;
    top:0;
    left:-5000px;
    z-index:400;
    width:70%;
    height: 100vh;
    background-color:rgba(255, 255, 255, 0.96);
    transition: left 0.7s;
    color: var(--primary-color);
}

.mobile-menu .mobile-menu__close-btn{
    position: absolute;
    font-size: 1.5rem;
    top:2rem;
    right:2rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;  
}


.mobile-menu .mobile-menu-links{
    list-style-type:none;
    margin:2rem auto;
    padding:0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    width:80%;
    height: 90%;
    justify-items: center;
    align-content: center;
}

.mobile-menu-link{
    text-align: center;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.mobile-menu-link a{
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}


.open{

    left:0;
}

/* media query for header */
@media screen and (min-width:40rem){
    body{
        overflow-x: hidden;
    }

    .main-header .mobile-menu__icon{
        display: none;
    }

    .main-header .main-header-links{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin:0;
        padding: 0;
        list-style-type: none;
    }

    .main-header-link {
        margin: 0px 1.5rem;
        padding: 0px;
    }
    
    .main-header-link a{
        text-decoration: none;
        color:inherit;
        padding:4px 8px;
        margin:0px;
        letter-spacing: 1.5px;
        background-color: transparent;
        transition: all 0.3s linear;
    }


    .main-header-link:hover>a,
    .main-header-link:active>a{
        background-color: var(--secondary-color);
        color:var(--primary-color);
    }

}

.band-overview{
    background:url('./Assets/bg2-mobile.jpg') center/cover no-repeat;
    width: 100%;
    height:50vh;
    color:var(--secondary-color);
    text-align: center;
    position: relative;
    left:0;
    top:3.5rem;
}

.band-overview .band-overview__title{
    position: absolute;
    bottom: 0rem;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 3.2rem;
    font-weight:300;
    margin: 1.5rem auto;
    font-family: 'Charm', cursive;
    color: #FDFF00;
}

.band-overview .band-overview__subtitle{
    display: none;
}

@keyframes scroll-effect{
    from{transform: translateY(-10px);}
    to{transform: translateY(25px);}
}

.band-overview .scroll-indicator{
    display: none;
}

.band{
    text-align: center;
    padding:4rem 1.5rem;
    color: var(--primary-color);
}

.band .band-title{
    font-weight: 200;
    font-size: 2rem;
    color: var(--primary-color);
}

.band .band-about{
    text-align: center;
    margin: 0 auto;
    font-weight: 500;
    display: inline-block;
    color: #367E18;
}

.band-members{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0 2rem;
    margin: 2rem auto 0;
}


.band-member-name{
    text-align: center;
    font-weight: 400;
    margin:10px;
}

.band-member__image:hover {
    opacity: 0.9;
}

.band-member__image{
    width: 300px;
    height: 300px;
    border-radius: 5px;
} 

/* media query for main and band section */
@media screen and (min-width:40rem){
    .band-overview{
        background:url('./Assets/tải\ xuống.jpg') center/cover no-repeat;
        height: calc(100vh - 52px);
        opacity: 0.9;
    }
    .band-overview .band-overview__title{
        bottom:5rem;
        font-size:4rem;
        margin:2rem auto;
    }

    .band-overview .band-overview__subtitle{
        display: block;
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 5rem;
        left: 0;
        margin:0;
        font-size: 1.2rem;
    }

    .band-overview .scroll-indicator{
        display: block;
        position: absolute;
        font-size:2.5rem;
        bottom: 2rem;
        left:0;
        width: 100%;
        text-align: center;
        animation:scroll-effect 0.6s infinite alternate;    
    }

    .band{
        padding: 4.8rem 2rem;
    }

    .band .band-title{
        font-size: 2.2rem;
        margin-bottom: 0.5rem;
    }

    .band .band-about{
        max-width: 90rem;
    }

    .band-members{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3.1rem; 
        width: 90%;
        max-width: 100rem;
    }
}

@media screen and (min-width:62rem){
    .band{
        padding:4.8rem 8rem; 
    }
}
